<?xml version='1.0'?>
<sdf version="1.4">
    <model name="shelf">
      <pose>1 1 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
         <geometry>
            <mesh> <uri>model://shelf/shelf.stl</uri> </mesh>
         </geometry>
        </collision>
        <visual name="visual">
         <geometry>
            <mesh> <uri>model://shelf/shelf.stl</uri> </mesh>
         </geometry>
          <material>Gazebo/Grey</material>
        </visual>
      </link>
    </model>
</sdf>
