<?xml version="1.0" ?>
<robot name="aedificium_world"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo/Moveit "world" with lots of bookshelves...

       (C) 2021 fnh, hendrich@informatik.uni-hamburg.de
  -->

  <xacro:include filename="$(find tams_books_world)/urdf/book_cube.xacro" />
  <xacro:include filename="$(find tams_books_world)/urdf/bookshelf.xacro" />
  <xacro:include filename="$(find tams_books_world)/urdf/aedificium.xacro" />


  <link name="world" />

  <xacro:aedificium name="aedificium" parent="world" >
    <origin xyz="0 0 0" rpy="0 0 0.7071" />
  </xacro:aedificium>

  <!--
  <xacro:bookshelf_2 name="bookshelf_a" parent="world" sx="0.4" sy="0.9" sz="0.6" tt="0.02">
    <origin xyz="0.5 0 0" rpy="0 0 1.571" />
  </xacro:bookshelf_2>

  <xacro:bookshelf_2 name="bookshelf_b" parent="world" sx="0.4" sy="0.9" sz="1.1" tt="0.05">
    <origin xyz="2.5 0 0" rpy="0 0 0" />
  </xacro:bookshelf_2>
  -->

</robot>

