<?xml version="1.0" ?>
<robot name="book_ai86"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
       ROS URDF model of Kurt vanLehn, Ed., Architectures for Intelligence
       22nd Carnegie Mellon Symposium on Cognition 1986
       
Duncan and Krueger, Eds. "Information Processing 1994", Linkage and Developing Countries, 1994
       Origin and center of mass are at the center of the mesh.

       (C) 2019 fnh, hendrich@informatik.uni-hamburg.de
  -->
  <!-- main body with Collada mesh for both visual and collision -->

  <xacro:include filename="$(find tams_books_world)/urdf/book_cube.xacro" />

  <xacro:book_cube 
      name="book_ai86"
      weight="0.828"
      mesh="book-ai86.dae"
      xsize="0.153"
      ysize="0.029"
      zsize="0.230"
  />

</robot>

