<?xml version="1.0" ?>
<robot name="book_ri53"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
       ROS URDF model of 
       Peter Schefe, Künstliche Intelligenz - Überblick und Grundlagen, 1986

       Origin and center of mass are at the center of the mesh.

       (C) 2022 fnh, hendrich@informatik.uni-hamburg.de
  -->
  <!-- main body with Collada mesh for both visual and collision -->

  <xacro:include filename="$(find tams_books_world)/urdf/book_cube.xacro" />

  <xacro:book_cube 
      name="book_ri53"
      weight="0.280"
      mesh="book-ri53.dae"
      xsize="0.124"
      ysize="0.012"
      zsize="0.190"
  />

</robot>

