<?xml version="1.0" ?>
<robot name="box_bookend"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
       A basic ROS URDF box with given weight to be used as a bookstand.
  -->

  <xacro:macro name="box_bookend" params="name xsize ysize zsize weight" >
    <link name="${name}" >
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="${weight}" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${xsize} ${ysize} ${zsize}" />
        </geometry>
      </collision>
      <visual> 
        <origin xyz="0 0 0" rpy="0 0 0" />
        <material name="${name}/unused_material" >
          <color rgba="0.8 0.85 0.82 1.0" />
        </material>
        <geometry>
          <box size="${xsize} ${ysize} ${zsize}" />
        </geometry>
      </visual>
    </link>

    <gazebo reference="${name}">
       <!-- material/texture definition for Gazebo -->
       <!-- <material>Gazebo/White</material> -->
       <turnGravityOff>false</turnGravityOff>
       <selfCollide>false</selfCollide>
       <mu1>1</mu1>
       <mu2>1</mu2>
       <kp>1000000.0</kp>
       <kd>10.0</kd>
     </gazebo>

    <!-- by default, we don't want to fix this in the world. 
    <joint name="${name}_mount_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    -->

  </xacro:macro>

</robot>
