<?xml version="1.0" ?>
<robot name="coffee_cup_bookend"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
       ROS URDF model of the "Coffee Cup Bookend" from thingiverse:

       http://www.thingiverse.com/thing:1837114
       Coffe Cup Bookends by FDM_Guru is licensed under the Creative Commons - Attribution - 
          Non-Commercial - No Derivatives license.
       http://creativecommons.org/licenses/by-nc-nd/3.0/
  -->

  <xacro:macro name="coffee_cup_bookend" params="name" >
    <link name="${name}" >
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.3" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://tams_books_world/meshes/bookends/coffee_cup_bookend.stl" scale="0.001 0.001 0.001 " />
        </geometry>
      </collision>
      <visual> 
        <origin xyz="0 0 0" rpy="0 0 0" />
        <material name="${name}/unused_material" >
          <color rgba="0.8 0.85 0.82 1.0" />
        </material>
        <geometry>
          <mesh filename="package://tams_books_world/meshes/bookends/coffee_cup_bookend.stl" scale="0.001 0.001 0.001 " />
        </geometry>
      </visual>
    </link>

    <gazebo reference="${name}">
       <!-- material/texture definition for Gazebo -->
       <!-- <material>Gazebo/White</material> -->
       <turnGravityOff>false</turnGravityOff>
       <selfCollide>false</selfCollide>
       <mu1>1</mu1>
       <mu2>1</mu2>
       <kp>1000000.0</kp>
       <kd>10.0</kd>
     </gazebo>

     <link name="${name}/bottom" />

     <joint name="${name}/bottom_joint" type="fixed">
       <parent link="${name}" />
       <child  link="${name}/bottom" />
       <origin xyz="0 0 -0.0385" rpy="0 0 0" />
     </joint>

    <!-- by default, we don't want to fix this in the world. 
    <joint name="${name}_mount_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    -->

  </xacro:macro>

</robot>
