<?xml version="1.0" ?>
<robot name="lightweight_bookend"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
       ROS URDF model of the "Lightweight Bookend" from thingiverse:

       https://www.thingiverse.com/thing:2769159
       Lightweight Bookend by xyzaxis is licensed under the Creative Commons - Attribution - Non-Commercial license.
       http://creativecommons.org/licenses/by-nc/3.0/
  -->

  <xacro:macro name="lightweight_bookend" params="name yscale" >
    <link name="${name}" >
      <inertial>
        <origin xyz="-0.012 0.01 0" rpy="1.571 0 0" />
        <mass value="0.3" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <collision>
        <origin xyz="-0.012 0.01 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://tams_books_world/meshes/bookends/lightweight_bookend.stl" scale="0.001 0.001 ${yscale*0.001}" />
        </geometry>
      </collision>
      <visual> 
        <origin xyz="-0.012 0.01 0" rpy="1.571 0 0" />
        <material name="${name}/unused_material" >
          <color rgba="0.8 0.85 0.82 1.0" />
        </material>
        <geometry>
          <mesh filename="package://tams_books_world/meshes/bookends/lightweight_bookend.stl" scale="0.001 0.001 ${yscale*0.001}" />
        </geometry>
      </visual>
    </link>

    <gazebo reference="${name}">
       <!-- material/texture definition for Gazebo -->
       <!-- <material>Gazebo/White</material> -->
       <turnGravityOff>false</turnGravityOff>
       <selfCollide>false</selfCollide>
       <mu1>1</mu1>
       <mu2>1</mu2>
       <kp>1000000.0</kp>
       <kd>10.0</kd>
     </gazebo>

    <!-- by default, we don't want to fix this in the world. 
    <joint name="${name}_mount_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    -->

  </xacro:macro>

</robot>
