<?xml version="1.0" ?>
<robot name="vintage_shelf_5"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo/Moveit model of a vintage bookshelf, brown wood, 160x160x35

       (C) 2021 fnh, hendrich@informatik.uni-hamburg.de
  -->

  <xacro:include filename="$(find tams_books_world)/urdf/book_cube.xacro" />

  <xacro:book_cube name="vintage_shelf_5" weight="100" 
                     mesh="shelves/vintage-shelf-5.dae"
                     xsize="1.6" ysize="0.35" zsize="2.0"  />

</robot>

